# redis_demo

./: pom.xml
src/main/java/com/artqiyi/: RedisApplication.java
src/main/java/com/artqiyi/config/: RedisConfig.java
src/main/java/com/artqiyi/constants/: RedisFiledConstant.java
src/main/java/com/artqiyi/controller/: GameController.java  RedisController.java  User.java
src/main/java/com/artqiyi/core/: ProtoStuffUtil.java  RedisClient.java  RedisLock.java
src/main/java/com/artqiyi/entity/: Game.java  GameExample.java  GameRecord.java  GameRecordExample.java  User.java  UserExample.java  UserGameRecord.java  UserInfo.java  UserInfoExample.java
src/main/java/com/artqiyi/mapper/: GameMapper.java  GameMapper.xml  GameRecordMapper.java  GameRecordMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/artqiyi/mgr/: MybatisGenerator.java  generatorConfig.xml
src/main/java/com/artqiyi/serializer/: Date2LongSerializer.java
src/main/java/com/artqiyi/service/: IGameRecordService.java  IGameService.java
src/main/java/com/artqiyi/service/impl/: GameRecordServiceImpl.java  GameServiceImpl.java
src/main/java/com/artqiyi/vo/: ResultVO.java  UserGameRecordVo.java  UserRankVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/artqiyi/: RedisApplicationTests.java  Test.java
